<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.juanjosalvador</groupId>
  <artifactId>jlasnitelegrambot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jlasniTelegramBot</name>
  <description>Jlasni Telegram Bot</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.pengrad</groupId>
  		<artifactId>java-telegram-bot-api</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			es.juanjosalvador
  		</groupId>
  		<artifactId>jlasni</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>jlasni-repo</id>
  		<url>https://raw.githubusercontent.com/zerasul/lasnimvnrepository/repository/</url>
  	</repository>
  </repositories>
</project>